<!DOCTYPE html>
<html>
<head>
<title>Birns</title>
<link rel="icon" href="img/pngwing.com (1).png">
<style>body {
    display: flex;
    justify-content: center; /* Горизонтальне вирівнювання по центру */
    align-items: center; /* Вертикальне вирівнювання по центру */
    height: 100vh; /* Висота екрану браузера */
    margin: 0; /* Забирає стандартні відступи */
}

img {
    max-width: 15%; /* Забезпечує адаптивність зображення */
    height: auto;} /* Зберігає пропорції зображення */</style>
<style>h1{color: rgb(0, 0, 0);} ol{color: rgb(0, 0, 0);} ol{line-height: 10;font-style: normal;}  html{background: linear-gradient(45deg, #ffffff, #000000)}
ol{font-family: Arial;}
h1{font-family: Arial;}
</style>
<h1>BIRNS</h1>
</head>
<body>
    <a href="test2.html"><ol><b>ГОЛОВНА</b></ol></a>
    <ol><b>МАРКЕТ</b></ol>
    <ol><b>ПРОФІЛЬ</b></ol>
    <ol><b>ПОВІДОМЛЕНЯ</b></ol>
    <ol><b>ІНФОРМАЦІЯ</b></ol>
    <img src="img/pngwing.com (1).png">
</table>
<style>b {
    animation-duration: 1.5s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }</style>
</body>
</html>
